MSLogistics/AddClient.xaml

<Window x:Class="MSLogistics.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSLogistics"
        mc:Ignorable="d"
        Title="AddClient" Icon="Resources/logo.png" Height="450" Width="800" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Фамилия:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1">Имя:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">Отчество:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3">Логин:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="4">Пароль:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="5">Почта:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="6">Телефон:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="7">Баланс:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="8">Точки забора: </TextBlock>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbLastName"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbFirstName" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbMiddleName" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbLogin" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbPassword" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbEmail" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbPhone" Grid.Row="6"></TextBox>
        <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="TbWallet" Grid.Row="7"></TextBox>
        <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="CmbPoints" Grid.Row="8" DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource DefaultButton}" Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
    </Grid>
</Window>
