MSLogistics/AddOrderWindow.xaml

<Window x:Class="MSLogistics.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSLogistics"
        mc:Ignorable="d"
        Title="Добавление заказа" Icon="Resources/logo.png" Height="450" Width="800" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Тип доставки:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1">Описание:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">Откуда:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3">Куда:</TextBlock>
        <ComboBox VerticalAlignment="Center" Margin="5" SelectedIndex="0" Grid.Column="1" Name="CmbTypes" DisplayMemberPath="Name"></ComboBox>
        <TextBox Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="TbDescription"></TextBox>
        <ComboBox VerticalAlignment="Center" Margin="5" SelectedIndex="0" Grid.Column="1" Grid.Row="2" Name="CmbFrom" DisplayMemberPath="Name"></ComboBox>
        <ComboBox VerticalAlignment="Center" Margin="5" SelectedIndex="0" Grid.Column="1" Grid.Row="3" Name="CmbTo" DisplayMemberPath="Name"></ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource DefaultButton}">Добавить</Button>
    </Grid>
</Window>
