MSLogistics/AddPoint.xaml

<Window x:Class="MSLogistics.AddPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSLogistics"
        mc:Ignorable="d"
        Title="Добавление точки забора" Icon="Resources/logo.png" Height="450" Width="800" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Наименование:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1">Адрес:</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">Телефон:</TextBlock>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" Name="TbName"></TextBox>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" Name="TbAddress" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" Name="TbPhone" Grid.Row="2"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultButton}" Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
    </Grid>
</Window>
