MSLogistics/ClientPage.xaml

<Page x:Class="MSLogistics.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSLogistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" ToolTip="Добавить новый заказ" Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
            <TextBlock Margin="5" Name="TbPrice" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="5" FontSize="28">Мои заказы</TextBlock>
        <DataGrid Grid.Row="2" Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Откуда" Binding="{Binding FromDeliveryPoint.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Куда" Binding="{Binding ToDeliveryPoint.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип доставки" Binding="{Binding TypeDelivery.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding StatusPaid}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус доставки" Binding="{Binding StatusDelivery}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding TypeDelivery.Price,StringFormat={}{0} ₽}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Отмена заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnCancel" Click="BtnCancel_Click">Отмена</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
