MSLogistics/CourierPage.xaml

<Page x:Class="MSLogistics.CourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSLogistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourierPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource DefaultButton}" Name="BtnSelect" Click="BtnSelect_Click" ToolTip="Выберите заказ из списка и нажмите!">Выбрать</Button>
            <Button Style="{StaticResource DefaultButton}" Name="BtnInfo" Click="BtnInfo_Click">Доп. Информация</Button>
            <Button Style="{StaticResource DefaultButton}" Name="BtnSubmit" Click="BtnSubmit_Click" ToolTip="Выберите заказ из списка и нажмите, чтобы изменить статус доставки">Выполнение</Button>
        </StackPanel>
        <TabControl Name="MyTabControl" Grid.Row="1">
            <TabItem Header="Заказы">
                <DataGrid  Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус оплаты" Binding="{Binding StatusPaid}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус доставки" Binding="{Binding StatusDelivery}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Доставки">
                <DataGrid Name="DeliveryGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Откуда" Binding="{Binding FromDeliveryPoint.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Куда" Binding="{Binding ToDeliveryPoint.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип доставки" Binding="{Binding TypeDelivery.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding TypeDelivery.Price,StringFormat={}{0} ₽}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус доставки" Binding="{Binding StatusDelivery}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
