MSLogistics/ManagerPage.xaml

<Page x:Class="MSLogistics.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSLogistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Margin="5" Width="250" Name="CmbEmployees">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Person.LastName"></Binding>
                                    <Binding Path="Person.FirstName"></Binding>
                                    <Binding Path="Person.MiddleName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource DefaultButton}" Name="BtnSelect" Click="BtnSelect_Click">В работу</Button>
        </StackPanel>
        <TabControl x:Name="MyTabControl" Grid.Row="1">
            <TabItem Header="Заказы">
                <DataGrid  Name="OrdersGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус оплаты" Binding="{Binding StatusPaid}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус доставки" Binding="{Binding StatusDelivery}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Точки забора">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
                    <DataGrid Grid.Row="1" Name="PointsGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" Name="BtnAddClient" Click="BtnAddClient_Click">Добавить</Button>
                    <DataGrid Grid.Row="1" Name="ClientsGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ФИО">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Person.LastName"></Binding>
                                                    <Binding Path="Person.FirstName"></Binding>
                                                    <Binding Path="Person.MiddleName"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Баланс" Binding="{Binding Wallet,StringFormat={}{0} рублей}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Публичный ключ(RSA)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding PublicKey}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Работники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Style="{StaticResource DefaultButton}" Name="BtnAddEmployee" Click="BtnAddEmployee_Click">Добавить</Button>
                    <DataGrid Grid.Row="1" Name="EmployeesGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ФИО">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Person.LastName"></Binding>
                                                    <Binding Path="Person.FirstName"></Binding>
                                                    <Binding Path="Person.MiddleName"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
